#release configuration
#Tue Sep 30 00:39:00 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-carolche-1.0
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-carolche.developerConnection=scm\:git\:git@github.com\:chucycc/hw0-carolche.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:chucycc/hw0-carolche.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-carolche.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-carolche.connection=scm\:git\:git@github.com\:chucycc/hw0-carolche.git
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-carolche=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-carolche=1.0
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
